
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


/* Variables */
:root{
    --primary:#ffffffac;
    --secondary: #008080;
    --portfolio: #d4d3d369;
}


/* Glabal styles */
* {
	margin: 0;
    padding: 0;
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* styles to BODY  */
body {
    font-family: 'Lato', sans-serif;
	line-height: 1.5;
}

/* styles to HTML  */
html {
    scroll-behavior: smooth;
}



/* Start of HEADER styles */
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-20deg, #243b37f5 0%, #615130c0 100%), url('./images/showcase.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: var(--primary);
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;  
    /* border: 1px solid red; */
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
}
.logo {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: underline;
}
.menu a {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 400;
}
.menu a:hover{
    color: var(--secondary);
    text-decoration: underline;
}
.container .menu {
    display: flex;
    /* border: 1px solid yellow; */
}
.menu li {
    margin: 0 1rem;
}
.showcase{
    /* border: 1px solid blue; */
    width: 80%;
    height: calc(100vh - 100px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase-box h1 {
    font-size: 4rem;
	font-weight: 400;
	text-transform: capitalize;
    margin-bottom: 1em;
}
.btn {
    display: block;
	font-size: 1.2rem;
	text-transform: uppercase;
    text-align: center;
	padding: .5em 1.5em;
	cursor: pointer;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 50px;
}
.btn-light {
    width: 30%;
    margin:0 auto;
	background: var(--secondary);
	border: .2em solid var(--primary);
	color: var(--primary);
}
.btn-light:hover {
    background: #000000c5;
	border: .2em solid var(--secondary);
	color: var(--secondary);
    transition: all 0.8s;
}
/* End of HEADER styles */






/* Start of ABOUT styles */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
}
.about__texts{
    width: 50%;
    text-align: center;
    /* border: 1px solid red; */
}
.title{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--secondary);
}
.about__paragraph{
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.about__img{
    width: 50%;
    text-align: center;
    /* border: 1px solid green; */
}
.about__picture{
    max-width: 75%;
}
.btn-about {
    width: 50%;
    margin:0 auto;
	background: var(--secondary);
	border: .2em solid var(--primary);
	color: var(--primary);
}
.btn-about:hover {
    background: #000000e3;
	border: .2em solid var(--secondary);
	color: var(--secondary);
    transition: all 0.8s;
}
/* End of ABOUT styles */




/* Start of PORTFOLIO styles */
.portfolio{
    background: var(--portfolio);
    margin-top: 4rem;
}
.portfolio .title {
    text-align: center;
}
.portfolio__cards{
    display: flex;
    padding: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.portfolio__card{
    width: 30%;
    height: 100%;
    background: var(--primary);
    box-shadow: 0 0 12px rgba(0,0,0, .2);
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid blue; */
}
.portfolio__picture{
    width: 100%;
    height: 50%;
    display: block;
    object-fit: cover;
}
.portfolio__texts{
    padding: 2em;
}
.portfolio__title{
    font-size: 1.5rem;
    text-align: center;
    color: black;
}
.portfolio__paragraph{
    font-weight: 300;
    margin: 30px 0;
}
.btn-portfolio {
    width: 100%;
    margin: .5em;
	background: var(--secondary);
	border: .2em solid var(--primary);
	color: var(--primary);
}
.btn-portfolio:hover {
    background: #000000e3;
	border: .2em solid var(--secondary);
	color: var(--secondary);
    transition: all 0.8s;
}
/* End of PORTFOLIO styles */




/* Start of LANGUAGES styles */
.languages__container{
    margin: 5rem 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
}
.languages__picture{
    width: 20%;
    height: 100px;
    /* border: 1px solid red; */
}
/* End of LANGUAGES styles */

/* Start of CONTATCT styles */
.contact_form{
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: var(--primary); 
    padding-left: 30px; 
    border-color: #008080;
   
}
.contact_background{
    background-color: #ededed;
    padding-top: 20px;
    padding-bottom: 20px;
}
input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: var(--secondary); 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
  }
  
  
  textarea{
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: var(--secondary); 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: var(--secondary); 
    border-color: var(--secondary); 
    border-style: solid; 
    border-radius: 10px;  
    width: 410px;   
    cursor: pointer;
  }
  
  
  button p{
    color: #fff; 
  }
  span{
    color: #ab4493; 
  }
  
  
  .aviso{
    font-size: 13px;  
    color: #0e0e0e;  
  }
  
  
 
  
  
  
/* End of contact styles */
/* Start of testimonials styles */
.testimonianls{
    padding: 40px 0;
    background-color: #fff;
    color: #0e0e0e;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: 0;
    overflow: hidden;
    padding: 0 20px;


}
.border{
    width: 160px;
    height: 5px;
    background: #008080;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: var(--portfolio);
    padding: 30px;

}
.testimonial img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.name{
   margin: 20px 0;
}
.stars{
    color: #008080;
    margin-bottom: 20px;
}
/* End of testimonials styles */



/* Start of FOOTER styles */
.footer{
    background: var(--secondary);
    color: #fff;
    text-align: center;
    /* border: 5px solid violet; */
}
.footer__container{
    --color-primary: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.footer__texts{
    width: 50%;
    line-height: 5.5rem;
    /* border: 1px solid violet; */
}
.footer__texts .title {
    color: var(--color-primary);
}
.footer__icon{
    display: inline-block;
    font-size: 2rem;
    margin: 0 30px;
    color: var(--primary);
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
}
.footer__icon.fab{
    line-height: 60px;
}
.footer__icon:hover{
    background: #000000e3;
	color: var(--secondary);
    transition: all 0.8s;
}
.footer__link{
    display: inline-block;
    color: #fff;
    margin: 0 20px;
    margin-bottom: 15px;
}
.footer__link:hover{
    text-decoration: underline;
    color: #000000e3;
}

.footer__img{
    width: 35%;
    /* border: 1px solid yellow; */
}
.footer__picture{
    width: 100%;
}
/* End of PORTFOLIO styles */









/* Media queries */
@media screen and (max-width: 768px) {

    /* Start of HEADER styles */
    .navbar .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }
    .menu a {
        color: var(--primary);
        font-size: .9rem;
    }
    .menu li {
        margin-left: 1rem;
    }
    .showcase-box h1 {
        font-size: 2rem;
        text-align: center;
    }
    .btn-light {
        width: 100%;
    }

    /* End of HEADER styles */



    /* Start of ABOUT styles */
    .about__texts{
        width: 100%;
    }
    .about__img{
        width: 100%;
    }
    .btn-about {
        width: 100%;
    }
    .about {
        row-gap: 50px;
    }
    /* End of ABOUT styles */


    /* Start of PORTFOLIO styles */
    .portfolio__cards{
        row-gap: 2rem;
    }
    .portfolio__card{
        width: 100%;
    }
    .portfolio__texts .btn {
        font-size: .8rem;
    }
    .btn-portfolio {
        margin-bottom: 1em;
    }
    /* End of PORTFOLIO styles */


    /* Start of LANGUAGES styles */
    .languages__container{
        margin: 0;
        row-gap: 2rem;
    }
    .languages__picture{
        width: 40%;
        height: 100px;
    }
    /* End of LANGUAGES styles */


    /* Start of FOOTER styles */
    .footer__texts{
        width: 100%;
    }
    .footer__img{
        order: -1;
        width: 100%;
    }
    /* End of FOOTER styles */

}